{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "npkill": { "cache": false },
    "dev": { "cache": false, "persistent": true },
    "lint": { "outputs": [] },
    "fix": { "cache": false },
    "test": { "outputs": [] },
    "build": { "dependsOn": ["^build"], "outputs": ["dist/**"] },
    "build:watch": { "cache": false, "persistent": true },
    "repo:build": { "cache": false },
    "repo:build:watch": { "cache": false, "persistent": true },
    "clean": { "cache": false }
  }
}
